// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */,
    "baseUrl": "./",
    "strictNullChecks": false,
    "paths": {
      "@data/*": ["./src/data/*"],
      "@presentation/*": ["src/presentation/*"],
      "@infra/*": ["./src/infra/*"],
    },
    "types": ["jest", "styled-components-react-native"],
  },
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ],
  "typeRoots": ["./src/types"]
}
